# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /yocto/out/linux64/poky/meta \
  /yocto/out/linux64/poky/meta-yocto \
  /yocto/out/linux64/poky/meta-yocto-bsp \
  /yocto/meta-intel-edison/meta-intel-edison-bsp \
  /yocto/meta-intel-edison/meta-intel-edison-distro \
  /yocto/out/linux64/poky/meta-intel-iot-middleware \
  /yocto/meta-intel-edison/meta-intel-arduino \
  /yocto/meta-arduino \
  /yocto/meta-octoson \
  \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /yocto/out/linux64/poky/meta \
  /yocto/out/linux64/poky/meta-yocto \
  "
